# MyMicroserviceApp

./: MyMicroserviceApp.sln  README.md
Docker/: infrastracture.yaml
MyMicroserviceApp.ApiGateway/: MyMicroserviceApp.ApiGateway.csproj  MyMicroserviceApp.ApiGateway.http  Program.cs  appsettings.json
MyMicroserviceApp.ApiGateway/Controllers/: ProductsController.cs  UsersController.cs
MyMicroserviceApp.ApiGateway/Properties/: launchSettings.json
MyMicroserviceApp.ProductGrpcService/: MyMicroserviceApp.ProductGrpcService.csproj  Program.cs  appsettings.json
MyMicroserviceApp.ProductGrpcService/Data/: ProductDbService.cs
MyMicroserviceApp.ProductGrpcService/Models/: Product.cs
MyMicroserviceApp.ProductGrpcService/Properties/: launchSettings.json
MyMicroserviceApp.ProductGrpcService/Protos/: greet.proto
MyMicroserviceApp.ProductGrpcService/Services/: ProductGrpcServiceImpl.cs
MyMicroserviceApp.SharedContracts/: MyMicroserviceApp.SharedContracts.csproj
MyMicroserviceApp.SharedContracts/Jagger/: OpenTelemetryExtensions.cs
MyMicroserviceApp.SharedContracts/Protos/: product.proto  user.proto
MyMicroserviceApp.UserGrpcService/: MyMicroserviceApp.UserGrpcService.csproj  Program.cs  appsettings.json
MyMicroserviceApp.UserGrpcService/Data/: UserDbContext.cs
MyMicroserviceApp.UserGrpcService/Migrations/: 20250715080329_InitialCreate.Designer.cs  20250715080329_InitialCreate.cs  UserDbContextModelSnapshot.cs
MyMicroserviceApp.UserGrpcService/Models/: User.cs
MyMicroserviceApp.UserGrpcService/Properties/: launchSettings.json
MyMicroserviceApp.UserGrpcService/Protos/: greet.proto
MyMicroserviceApp.UserGrpcService/Services/: UserGrpcServiceImpl.cs
