<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.4.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyMicroserviceApp.SharedContracts\MyMicroserviceApp.SharedContracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\MyMicroserviceApp.SharedContracts\Protos\product.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
